<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
           
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .block-text {
            display: flex;
            justify-content: center;
        }

        #commande {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            padding: 20px;
            background: linear-gradient(to bottom right, #ff7f00, #eebb23);    

        }

        a {
            text-decoration: none;
        }

        h1 {
            color: orange;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 50%;
        }

        .nav{
            display: flex;
            gap: 10px;
        }

        .nav-li{
            border: none;
            box-shadow: none;
            color: orange;
        }

        .nav-li a{
            border: none;
            box-shadow: none;
            color: orange;
        }


        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s ease;
            width: 100%;
        }

        li:hover {
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        }

        .add-to-cart {
            display: none;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(to bottom right, #ff7f00, #eebb23);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        li:hover .add-to-cart {
            display: block;
        }

        footer {
    display: flex;
    bottom: 0; /* Fixer le footer au bas de la fenêtre */
    width: 100%; /* Pour étendre le footer sur toute la largeur */
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}



    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <h1>COUP'ACIER</h1>
            </a>
            <nav>
                <ul class="nav">
                  <li class="nav-li"><a href="index.html">Accueil</a></li>
                  <li class="nav-li"><a href="#">Produits</a></li>
                  <li class="nav-li"><a href="#">Contact</a></li>
                  <li class="nav-li"><a href="config.html">Configuration</a></li>
                </ul>
              </nav>
            <div>
                <a href="admin.html"><h1>ADMINISTRATEUR</h1></a>
            </div>
        </div>
    </header>
    <main class="container-block">
        <div class="block-text">
            <h2>Réception des Commandes</h2>
        </div>
        <section id="commande">
            <h2>Nos Produits</h2>
            <ul>
                <li>Fer Plats <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Cornières a Ailes Égales <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Cornières a Ailes Inégales <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Fer en T <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Poutrelle IPE Normale <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Poutrelles UPE <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Poutrelles HEA/HEB <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Poutrelles UPN/UAC <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Tubes Ronds <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Tubes Carrés <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Tubes Carrés (100cm) <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Tubes Rectangulaires <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Barres Rondes (Pleine) <button class="add-to-cart">Ajouter au panier</button></li>
                <li>Barres Carrées (Pleine) <button class="add-to-cart">Ajouter au panier</button></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Réception des Commandes. Tous droits réservés.</p>
    </footer>
</body>

</html>
